name: Update Base Version on PR Merge

on:
  pull_request:
    types: [closed]

jobs:
  update-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Conditional version update
        if: github.event.pull_request.merged == 'true'
        run: |
          BRANCH_NAME="update-version"
          if git show-ref --verify --quiet refs/heads/$BRANCH_NAME; then 
            echo "Branch '$BRANCH_NAME' already exists. Checking it out and updating with 'main'."
            git checkout $BRANCH_NAME 
            git pull origin main 
          else
            echo "Branch '$BRANCH_NAME' does not exist. Creating a new branch."
            git checkout -b $BRANCH_NAME 
            git pull origin main 
          fi
          python3 .github/generate_version.py
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add version.txt base_version.txt
          git commit -m "Update base version and version file on PR merge"
          git push origin update-version

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: update-version
          title: "Update base version and version file"
          body: "Automatically created pull request to update the base version and version file."
